{
  "ConnectionStrings": {
    "DictionaryConnection": "Server=.;Database=Dictionary;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:Pa$$worD@localhost",
    "Database": "Dictionary"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
