{
  "NameDataServer": "DataServerUrl",
  "NameGrpcTesting": "GrpcTestingUrl",
  "DataServerUrl": "https://localhost:5002",
  "GrpcTestingUrl": "https://localhost:5006",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
